# shopapp

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  runInDocker.ps1  runInDocker.sh  settings.gradle
.github/workflows/: build.yml
docs/: openapi.json
src/main/java/pl/dexbtyes/shopapp/: ShopappApplication.java
src/main/java/pl/dexbtyes/shopapp/configuration/: H2DatabaseConfiguration.java  MicrometerConfig.java  OrderRulesEngine.java
src/main/java/pl/dexbtyes/shopapp/controller/: OrderController.java
src/main/java/pl/dexbtyes/shopapp/dto/: LineItem.java  Order.java  Product.java  Status.java
src/main/java/pl/dexbtyes/shopapp/entity/: OrderItemsEntity.java  ProductEntity.java
src/main/java/pl/dexbtyes/shopapp/exception/: ControllerAdvisor.java  ProductNotFoundException.java  QuantityTooLowException.java  ShopappException.java
src/main/java/pl/dexbtyes/shopapp/repository/: OrderItemsRepository.java  ProductRepository.java
src/main/java/pl/dexbtyes/shopapp/service/: OrderService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/pl/dexbytes/shopapp/rules/: orders.drl
src/test/java/pl/dexbtyes/shopapp/: ShopappApplicationTests.java
src/test/java/pl/dexbtyes/shopapp/configuration/: MicrometerConfigTest.java
src/test/java/pl/dexbtyes/shopapp/controller/: OrderControllerTest.java
src/test/java/pl/dexbtyes/shopapp/dto/: LineItemTest.java  OrderTest.java  ProductTest.java  StatusTest.java
src/test/java/pl/dexbtyes/shopapp/it/: ShopAppIntegrationTest.java
src/test/java/pl/dexbtyes/shopapp/rules/: RetryRule.java
src/test/java/pl/dexbtyes/shopapp/service/: OrderServiceTest.java
src/test/resources/: junit-platform.properties
