plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
}

group = 'pl.dexbtyes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
	// https://mvnrepository.com/artifact/org.drools/drools-core
	implementation 'org.drools:drools-core:8.35.0.Final'
	// https://mvnrepository.com/artifact/org.drools/drools-compiler
	implementation 'org.drools:drools-compiler:8.35.0.Final'
	// https://mvnrepository.com/artifact/org.drools/drools-mvel
	implementation group: 'org.drools', name: 'drools-mvel', version: '8.35.0.Final'
	// https://mvnrepository.com/artifact/io.springfox/springfox-spring-web
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// https://mvnrepository.com/artifact/com.google.truth/truth
	testImplementation 'com.google.truth:truth:1.1.3'
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}
